# PROJECT SETTINGS
PROJECT_NAME="mariadb"

# MARIADB SETTINGS
MARIADB_VERSION="latest"
MARIADB_ROOT_PASSWORD="root"
MARIADB_USER="test"
MARIADB_PASSWORD="test"
MARIADB_DATABASE="test"
MARIADB_PORT="3002"
MARIADB_OPTION_RESTART="unless-stopped"

# ADMINER SETTINGS
ADMINER_VERSION="latest"
ADMINER_DESIGN="hydra"
ADMINER_PORT="3001"
ADMINER_OPTION_RESTART="unless-stopped"
