# PROJECT SETTINGS
PROJECT_NAME="mariadb_test"

# MARIADB SETTINGS
MARIADB_ROOT_PASSWORD="root"
MARIADB_USER="test"
MARIADB_PASSWORD="test"
MARIADB_DATABASE="test"
MARIADB_VERSION="latest"
MARIADB_OPTION_RESTART="unless-stopped"
MARIADB_PORT="3306"